# googleTop10

GoogleTop10/: .gitignore  build.gradle  settings.gradle
GoogleTop10/app/: build.gradle
GoogleTop10/app/src/androidTest/java/app/googletop10/: ExampleInstrumentedTest.kt
GoogleTop10/app/src/main/: AndroidManifest.xml
GoogleTop10/app/src/main/java/app/googletop10/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
GoogleTop10/app/src/main/res/menu/: menu_main.xml
GoogleTop10/app/src/main/res/navigation/: nav_graph.xml
GoogleTop10/app/src/main/res/values/: strings.xml
GoogleTop10/app/src/test/java/app/googletop10/: ExampleUnitTest.kt
GoogleTop10/connector/: build.gradle
GoogleTop10/connector/src/androidTest/java/app/googletop10/connector/: ExampleInstrumentedTest.kt
GoogleTop10/connector/src/main/: AndroidManifest.xml
GoogleTop10/connector/src/main/java/app/googletop10/connector/: DataModule.kt  DiInitializer.kt  DomainModule.kt  PresentationModule.kt
GoogleTop10/connector/src/test/java/app/googletop10/connector/: DiUnitTest.kt  ExampleUnitTest.kt
GoogleTop10/data/: build.gradle
GoogleTop10/data/src/androidTest/java/app/googletop10/data/: ExampleInstrumentedTest.kt
GoogleTop10/data/src/main/: AndroidManifest.xml
GoogleTop10/data/src/main/java/app/googletop10/data/api/: ApiService.kt  RetrofitClient.kt
GoogleTop10/data/src/main/java/app/googletop10/data/db/: AppDatabase.kt  SearchDao.kt
GoogleTop10/data/src/main/java/app/googletop10/data/repository/: SearchRepositoryImpl.kt
GoogleTop10/data/src/main/java/app/googletop10/data/utils/: Extensions.kt
GoogleTop10/data/src/test/java/app/googletop10/data/: DbUnitTest.kt  ExampleUnitTest.kt
GoogleTop10/domain/: build.gradle
GoogleTop10/domain/src/androidTest/java/app/googletop10/domain/: ExampleInstrumentedTest.kt
GoogleTop10/domain/src/main/: AndroidManifest.xml
GoogleTop10/domain/src/main/java/app/googletop10/domain/repository/: SearchRepository.kt
GoogleTop10/domain/src/main/java/app/googletop10/domain/usecase/: SearchUseCase.kt  SearchUseCaseImpl.kt
GoogleTop10/domain/src/test/java/app/googletop10/domain/: DomainUnitTest.kt  ExampleUnitTest.kt
GoogleTop10/entity/: build.gradle
GoogleTop10/entity/src/androidTest/java/app/googletop10/entity/: ExampleInstrumentedTest.kt
GoogleTop10/entity/src/main/: AndroidManifest.xml
GoogleTop10/entity/src/main/java/app/googletop10/entity/: Result.kt
GoogleTop10/entity/src/main/java/app/googletop10/entity/responses/: SearchResponse.kt
GoogleTop10/entity/src/test/java/app/googletop10/entity/: ExampleUnitTest.kt
GoogleTop10/presentation/: build.gradle
GoogleTop10/presentation/src/androidTest/java/app/googletop10/presentation/: ExampleInstrumentedTest.kt
GoogleTop10/presentation/src/main/: AndroidManifest.xml
GoogleTop10/presentation/src/main/java/app/googletop10/presentation/ui/: MainActivity.kt
GoogleTop10/presentation/src/main/java/app/googletop10/presentation/ui/component/: SearchAdapter.kt  SearchItemCallback.kt
GoogleTop10/presentation/src/main/java/app/googletop10/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
GoogleTop10/presentation/src/main/java/app/googletop10/presentation/util/: BindingAdapters.kt  BindingDelegate.kt  Extensions.kt
GoogleTop10/presentation/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml
GoogleTop10/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoogleTop10/presentation/src/test/java/app/googletop10/presentation/: ExampleUnitTest.kt
